

.applicationSwitch {
  float: right;
  .dropdown-menu{
    z-index: 10000;
    right:0;
    left: initial;
    min-width: 190px;
  }
  .form-horizontal {
    .image-button {
      padding:15px;
      font-weight: 400;
    }
  }
}
