
@tintColor:#C71D3D;
@darkTextColor: #333;

@rightMenuWidth: 0px;

@leftMenubarBackground: @tintColor;
@tabSize : 60px;

@toolbarBackground: #B2E2F2;

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}
